(VALUE(LEFT($A3,4))+INT((VALUE(RIGHT($A3,2))+C$2)/12.5))*100+IF(MOD((VALUE(RIGHT($A3,2))+C$2),12)=0,12,MOD((VALUE(RIGHT($A3,2))+C$2),12))

=VALUE(YEAR(A3))*100+VALUE(MONTH(A3))

=YEAR(B2)*100+MONTH(B2)

=VLOOKUP((VALUE(LEFT($A3,4))+INT((VALUE(RIGHT($A3,2))+C$2)/12.5))*100+IF(MOD((VALUE(RIGHT($A3,2))+C$2),12)=0,12,MOD((VALUE(RIGHT($A3,2))+C$2),12))&$B3,IF({1,0},[1990.xlsx]Sheet1!$D:$D&[1990.xlsx]Sheet1!$E:$E,[1990.xlsx]Sheet1!$M:$M),2,0)


=VLOOKUP((VALUE(LEFT($A3,4))+INT((VALUE(RIGHT($A3,2))+C$2)/12.5))*100+IF(MOD((VALUE(RIGHT($A3,2))+C$2),12)=0,12,MOD((VALUE(RIGHT($A3,2))+C$2),12))&$B3,IF({1,0},[1991.xlsx]WRDS!$C:$C&[1991.xlsx]WRDS!$D:$D,[1991.xlsx]WRDS!$L:$L),2,0)
