1. How to change the domain name of the wordpress
- In the dashboard, got to setting-general to change the url
- Change the domain name of the server
- Point the domain to the server

2. How to increase the configuation of wordpress
- https://premium.wpmudev.org/blog/increase-memory-limit/
- make the change recursive
suPHP_ConfigPath /home/username/public_html

3. How redirect the page if it is mobile device.
 <script type="text/javascript">

if (screen.width <= 699) {
document.location = "mobile.html";
}

.htaccess
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
suPHP_ConfigPath /home/satday5/public_html
# END WordPress


How to change the domain name:
1. change the site link in wordpress
2. Change the new domain's A record
3. Change the nameserver
4. Change the primary domain in inmotion hosting

##############################
##############################
 Useful Plugins for Wordpress
##############################
##############################
1. WP Smush
2. W3 Total Cache
3. WP-Optimize
4. Adminimize
5. Yoast SEO


<img class="footer_logo" src="http://www.ibridgeconsult.com/en/wp-content/uploads/2017/05/logo-white-4.png" width='150' alt="logo" />

[vc_separator type="transparent" position="center" up="8" down="2"]

54 W 40th Street<br />
New York NY 10018<br />
Email: info@ibridgelanguage.com<br />
Phone: +1 (914) 819-7876

[vc_separator type="transparent" position="center" up="12" down="2"]

[social_icons type="normal_social" icon="fa-twitter" use_custom_size="yes" size="fa-lg" custom_size="17" link="https://twitter.com/iBridge_Lang"]

[social_icons type="normal_social" icon="fa-facebook" use_custom_size="yes" size="fa-lg" custom_size="17" link="https://www.facebook.com/ibridgelanguage/"]

[social_icons type="normal_social" icon="fa-google-plus" use_custom_size="yes" size="fa-lg" custom_size="17" link="https://plus.google.com" target="_blank"]

[social_icons type="normal_social" icon="fa-instagram" use_custom_size="yes" size="fa-lg" custom_size="17" link="http://instagram.com" target="_blank"]

[social_icons type="normal_social" icon="fa-tumblr" use_custom_size="yes" size="fa-lg" custom_size="17" link="https://www.tumblr.com" target="_blank"]
